<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    color: #343a40;
}

.login-container {
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #495057;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    transition: border-color 0.2s;
}

input:focus {
    border-color: #80bdff;
    outline: none;
}

button {
    padding: 12px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

</style>
<body>
    <div class="login-container">
        <h2>Login Page</h2>
        <form id="loginForm">
            <input type="text" id="loginId" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Submit</button>
            <!-- <button type="button" onclick="navigateToCustomerList()">Customer List</button> -->
        </form>
    </div>
    
    <script src="script.js">
        
    </script>
</body>
</html>
